00000400 Starting Address
Assembler used: EASy68K Editor/Assembler v5.16.01
Created On: 3/16/2021 11:43:25 PM

00000000                             1  *-----------------------------------------------------------
00000000                             2  * Title      : Disassmbler Test Program
00000000                             3  * Written by : Munehiro Fukuda
00000000                             4  * Date       : 2/11/2021
00000000                             5  *-----------------------------------------------------------
00000400                             6      ORG     $400
00000400                             7  START:
00000400                             8  
00000400                             9  *-----------------------------------------------------------
00000400                            10  * Op Code: 24pts
00000400                            11  *
00000400                            12  * CPU Instructions..........................................
00000400                            13  * Total: 18pts
00000400                            14  * 1pt each * 18 instructions = 18pts
00000400                            15  * 1pt each * 10 extra instructions = 10 extra pts
00000400                            16  *
00000400                            17  * 0000: ORI, (ANDI, SUBI, ADDI, EORI, CMPI)
00000400                            18  * 0001: MOVEA
00000400                            19  * 0011: MOVE
00000400                            20  * 0010:
00000400                            21  * 0100: (CLR, NOP, EXT, TRAP,) NOT, (STOP, RTE, RTS, JSR, JMP), MOVEM, LEA
00000400                            22  * 0101: ADDQ, (SUBQ)
00000400                            23  * 0110: BRA, BSR, (BEQ)
00000400                            24  * 0111: MOVEQ
00000400                            25  * 1000: DIVU, (DIVS, OR)
00000400                            26  * 1001: SUB
00000400                            27  * 1011: (EOR), CMP
00000400                            28  * 1100: MULU, (MULS, AND)
00000400                            29  * 1101: ADD, ADDA
00000400                            30  * 1110: ASL, ASR, (LSL, LSR, ROL, ROR)
00000400                            31  *
00000400                            32  
00000400                            33  * Remove optional CPU instructions your disassembler haven't handled
00000400                            34  
00000400                            35        ;ORI.W     #$ABCD, D0  ; 1
00000400                            36        ;ANDI.W    #$ABCD, D1  ; optional
00000400                            37        ;SUBI.W   #$ABCD, D2  ; optional
00000400                            38        ;ADDI.W   #$ABCD, D3  ; optional
00000400                            39        ;EORI.W    #$ABCD, D4  ; optional
00000400                            40        ;CMPI.W    #$ABCD, D5  ; optional
00000400                            41        
00000400  3A3C 270F                 42        MOVE.W #9999, D5
00000404  3A38 1234                 43        MOVE.W $1234, D5
00000408  2A39 12345678             44        MOVE.L $12345678, D5
0000040E  23FC 12345678 ABCDEF12    45        MOVE.L    #$12345678, ($ABCDEF12).L
00000418                            46        
00000418                            47        ;CLR.W     D2          ; optional
00000418                            48        ;NOT.W     D3          ; optional
00000418                            49        ;EXT.W     D4          ; optional       
00000418                            50        ;TRAP      #15         ; optional
00000418                            51        ;NOP                   ; 4
00000418                            52        ;STOP      #$2700      ; optional
00000418                            53        ;RTE                   ; optional
00000418                            54        ;RTS                   ; optional
00000418                            55        ;JSR      (A5)        ; optional
00000418                            56        ;JMP       (A6)       ; optional
00000418                            57        ;MOVEM.W  D7, (A0)    ; 5
00000418                            58        ;LEA      (A1), A2    ; 6
00000418                            59        
00000418                            60        ;ADDQ.W   #$7, D3     ; 7
00000418                            61        ;SUBQ.W    #$7, D4     ; optional
00000418                            62        
00000418                            63        ;BRA      $1234       ; 16bit (word) displacement  8
00000418                            64        ;BSR      $1234       ; 16bit (word) displacement  9
00000418                            65        ;BEQ      $1234       ; optional
00000418                            66        
00000418                            67        ;MOVEQ        #$AB, D5    ; 10
00000418                            68        
00000418                            69        ;DIVU     D6, D7      ; 11
00000418                            70        ;DIVS      D0, D1      ; optional
00000418                            71        ;OR.W     D2, D3      ; optional
00000418                            72        
00000418                            73        ;SUB.W        D2, D3      ; 12
00000418                            74        
00000418                            75        ;EOR.W     D4, D5      ; optional
00000418                            76        ;CMP.W        D6, D7      ; 13
00000418                            77        
00000418                            78        ;MULU     D0, D1      ; 14
00000418                            79        ;MULS     D2, D3      ; optional
00000418                            80        ;AND.W        D3, D4      ; optional
00000418                            81        
00000418                            82        ;ADD.W        D5, D6      ; 15
00000418                            83        ;ADDA.W   D6, A7      ; 16
00000418                            84        
00000418                            85        ;ASL.W        #1, D0      ; 17
00000418                            86        ;ASR.W        D2, D1      ; 18
00000418                            87        
00000418                            88        ;LSL.W        #3, D2      ; optional
00000418                            89        ;LSR.W        D4, D3      ; optional
00000418                            90        ;ROL.W        #5, D4      ; optional
00000418                            91        ;ROR.W        D6, D5      ; optional
00000418                            92  
00000418                            93  * Data size distinction.....................................
00000418                            94  * Total: 6pts
00000418                            95  * .B: 2pts
00000418                            96  * .W: 2pt (Note this size was tested in the above OP code analysis)
00000418                            97  * .L: 2pt
00000418                            98  ;LOOP:
00000418                            99        ;ORI.B        #$AB, D0    ; 1
00000418                           100        ;MOVE.B   D1, D2      ; 3
00000418                           101        ;ADDQ.B   #$6, D3     ; 7
00000418                           102        ;BRA      LOOP        ; 8bit (byte) displacement  9
00000418                           103        ;SUB.B     D4, D5      ; 12
00000418                           104        ;CMP.B     D6, D7      ; 13
00000418                           105        ;ADD.B     D0, D1      ; 15
00000418                           106        ;ASL.B     #2, D3      ; 17
00000418                           107        ;ASR.B     D4, D5      ; 18
00000418                           108  
00000418                           109        ;ORI.L        #$ABCDEF12, D0   ; 1
00000418                           110        ;MOVEA.L  D1, A2           ; 2
00000418                           111        ;MOVE.L   D3, D4           ; 3
00000418                           112        ;MOVEM.L  (A0), D5         ; 5
00000418                           113        ;ADDQ.L   #$6, D7          ; 7
00000418                           114        ;SUB.L     D0, D1           ; 12 
00000418                           115        ;CMP.L     D2, D3           ; 13
00000418                           116        ;ADD.L     D4, D5           ; 15
00000418                           117        ;ADDA.L   D6, A7           ; 16
00000418                           118        ;ASL.L     #6, D5           ; 17
00000418                           119        ;ASR.L     D4, D3           ; 18
00000418                           120  
00000418                           121  *-----------------------------------------------------------
00000418                           122  * Effective Address: 38pts
00000418                           123  * Data Register Direct (mode 0).......................... 4
00000418                           124  * Address Register Direct (mode 1)....................... 4
00000418                           125  * Address Register Indirect (mode 2)..................... 5
00000418                           126  * Address Register Indirect with Post Increment (mode 3). 5
00000418                           127  * Address Register Indirect with Pre Decrement (mode 4).. 5
00000418                           128  * Absolute Word Address (mode 7 subclass 0).............. 5
00000418                           129  * Absolute Long Address (moe 7 subclass 1)............... 5
00000418                           130  * Immediate Data (mode 7 subclass 4)..................... 5
00000418                           131  
00000418                           132        ;MOVE.L   A0, D1        ; mode 0 and mode 1                    4pts
00000418                           133        ;MOVEA.L  D2, A3        ; mode 0 and mode 1                    4pts
00000418                           134        ;MOVE.L   (A4), D5      ; mode 2                               2.5pts
00000418                           135        ;MOVE.L   D6, (A6)      ; mode 2                               2.5pts
00000418                           136        ;MOVEM.L  (A7)+, D0/A7  ; mode 3                               5pts
00000418                           137        ;MOVEM.L  D1/A6, -(A2)  ; mode 4                               5pts
00000418                           138        ;MOVE.L   $ABCD, D3     ; mode 7 subclass 0                    2.5pts
00000418                           139        ;ASL      $ABCD         ; mode 7 subclass 0                    2.5pts
00000418                           140        ;MOVE.L   D4, ($ABCDEF12).L ; mode 7 subclass 1                2.5pts
00000418                           141        ;ASR      ($ABCDEF12).L     ; mode 7 subclass 1                2.5pts
00000418                           142        ;MOVE.L   #$12345678, D5    ; mode 7 subclass 4                2.5pts
00000418                           143        ;MOVE.L    #$12345678, ($ABCDEF12).L ; mode 7 subclass 1 and 4  2.5pts
00000418                           144  
00000418                           145        END   START

No errors detected
No warnings generated


SYMBOL TABLE INFORMATION
Symbol-name         Value
-------------------------
START               400
